import java.io.*;
import java.util.*;

public class Main {
    public static boolean isPalindrome(String st){
        int i=0;int j=st.length()-1;
        while(i<=j){
            char c1=st.charAt(i);
            char c2=st.charAt(j);
            if(c1 != c2){
                return false;
                
            }
            else{
                i++;
            j--;}
            
        }
        return true;
    }

	public static void solution(String str){
	     String s="";
	    for(int i=0;i<str.length();i++){
	         for(int j=i+1;j<=str.length();j++){
	             s=str.substring(i,j);
	             if(isPalindrome(s)){
	                 System.out.print(s+"\n");
	             }
	           
	       }
	        
	    }
		//write your code here
		
}

	public static void main(String[] args) {
		Scanner scn = new Scanner(System.in);
		String str = scn.next();
		solution(str);
	}

}